#蓝鄂M8Q75,31个记录,1450分钟,类型：道路还原：利用高可靠点
10401黄梅南(Y)
10402分路(Y)
90053九江二桥连接线(N)
10502龙感湖(Y)
10504黄梅(Y)
10505花桥(Y)
10506武穴(N)
90085武穴枢纽(Y)
02511梅川(N)
02510蕲春东(N)
02509浠水(N)
02508浠水北(N)
90084团陂东枢纽(Y)
11506团陂(Y)
11507总路咀(Y)
90071黄鄂团风终点(N)
90033淋山河枢纽(Y)
02005团风(N)
90062黄鄂大广交界点(N)
02006黄州(N)
02007巴河(N)
02008兰溪(N)
02009散花(N)
90044大广北互通(Y)
90045散花互通(N)
90085武穴枢纽(Y)
10507蕲春(Y)
#蓝鄂M8Q75,36个记录,1450分钟,类型：道路还原：利用高可靠点
13024张公(N)
90057咸通京珠交界(N)
13023咸宁东(N)
20204双溪(N)
90055大冶咸宁交接点(N)
20203金牛(N)
20202灵乡(Y)
20201陈贵(N)
90054大冶枢纽互通(N)
02012大冶(N)
02011黄石西(Y)
90049大广南起点(N)
90040大广南互通(Y)
08708鄂州东(Y)
08707鄂州中(Y)
08706鄂州西(N)
08705华蒲(Y)
90059黄鄂汉鄂交接点(Y)
08711华容(N)
08712三江港(N)
90060黄冈桥南(N)
90061黄冈桥北(N)
08713黄冈(N)
08714禹王(N)
90062黄鄂大广交界点(N)
02006黄州(N)
02007巴河(N)
02008兰溪(N)
02009散花(N)
90044大广北互通(Y)
90043鄂东桥北虚拟点(N)
90042鄂东桥南虚拟点(N)
90041花湖互通(Y)
90040大广南互通(Y)
90039鄂东武黄接点(N)
10521汀祖(N)
10522鄂州(Y)
10523路口(N)
10524蒲团(Y)
10525庙岭(N)
90005豹懈枢纽(N)
20108花山(N)
90038邹黄互通(N)
08702白浒山(Y)
08703新桥(Y)
90052汉鄂互通(N)
08704葛店(Y)
90059黄鄂汉鄂交接点(Y)
08705华蒲(Y)
08706鄂州西(N)
08707鄂州中(Y)
08708鄂州东(Y)
90040大广南互通(Y)
90041花湖互通(Y)
90042鄂东桥南虚拟点(N)
90043鄂东桥北虚拟点(N)
90044大广北互通(Y)
02009散花(N)
02008兰溪(N)
02007巴河(N)
02006黄州(N)
90062黄鄂大广交界点(N)
08714禹王(N)
08713黄冈(N)
90061黄冈桥北(N)
90060黄冈桥南(N)
08712三江港(N)
08711华容(N)
90059黄鄂汉鄂交接点(Y)
90040大广南互通(Y)
08708鄂州东(Y)
08707鄂州中(Y)
08706鄂州西(N)
08705华蒲(Y)
90041花湖互通(Y)
10510黄石(Y)
#蓝鄂M8Q75,32个记录,1450分钟,类型：道路还原：利用高可靠点
00508武汉北(Y)
00509蔡甸(Y)
90029红庙枢纽(Y)
00510武汉西(Y)
00513军山(Y)
90032军山互通(Y)
00514金口(N)
90115金水枢纽(N)
90022金口枢纽(Y)
00515武汉南(N)
00516江夏(N)
00517凤凰山(N)
90005豹懈枢纽(N)
20108花山(N)
90038邹黄互通(N)
20107北湖(N)
90024阳逻虚拟点(N)
20106阳逻(N)
20105施岗(N)
90026周铺互通(N)
20104甘棠(N)
90025新集枢纽(Y)
90013黄陂枢纽(N)
90011横店枢纽(Y)
20102机场(N)
90077机场绕城交接(N)
20101柏泉(Y)
90103东柏枢纽(N)
08803西湖(Y)
90104灯塔枢纽(N)
08803西湖(Y)
90103东柏枢纽(N)
08802永丰(Y)
#蓝鄂M8Q75,8个记录,1450分钟,类型：道路还原：利用高可靠点
01513珠玑(N)
90018随岳中终点(N)
90021珠玑枢纽(N)
01514陈场(N)
01515新沟(N)
03530分盐(Y)
03531监利北(Y)
03532汪桥(Y)
90108江陵东枢纽(N)
03522白马寺(N)
03521张金(N)
03520永兴(N)
90088潜江西枢纽(N)
10535后湖(Y)
10534潜江(Y)
10533毛嘴(N)
#蓝鄂M8Q75,6个记录,1450分钟,类型：道路还原：利用高可靠点
00515武汉南(N)
90022金口枢纽(Y)
00519安山(Y)
90022金口枢纽(Y)
90115金水枢纽(N)
08201青菱(Y)
#蓝鄂M8Q75,5个记录,1450分钟,类型：道路还原：利用高可靠点
02016洪港(Y)
02015龙港(N)
90050星潭互通(N)
13005黄沙铺(N)
13006隐水洞(Y)
13007通山(N)
90056南林桥枢纽(Y)
13021桂花(N)
13022马桥(Y)
13023咸宁东(N)
20204双溪(N)
90055大冶咸宁交接点(N)
20203金牛(N)
20202灵乡(Y)
20201陈贵(N)
90054大冶枢纽互通(N)
02013殷祖(N)
02014三溪(N)
90050星潭互通(N)
13005黄沙铺(N)
13006隐水洞(Y)
13007通山(N)
90056南林桥枢纽(Y)
13008崇阳东(Y)
13009崇阳(N)
13010石城(N)
#蓝鄂M8Q75,6个记录,1450分钟,类型：道路还原：利用高可靠点
12004永佳河(Y)
90037麻城枢纽(Y)
12003麻城东(N)
90083麻武穴起点(N)
02505向明河(N)
02506河铺(N)
02507三里畈(N)
90084团陂东枢纽(Y)
02508浠水北(N)
02509浠水(N)
02510蕲春东(N)
02511梅川(N)
90085武穴枢纽(Y)
10506武穴(N)
10505花桥(Y)
#蓝鄂M8Q75,5个记录,1450分钟,类型：道路还原：利用高可靠点
08602汉南(Y)
90032军山互通(Y)
00514金口(N)
90115金水枢纽(N)
00515武汉南(N)
90022金口枢纽(Y)
90115金水枢纽(N)
00515武汉南(N)
00516江夏(N)
00517凤凰山(N)
90005豹懈枢纽(N)
20108花山(N)
90038邹黄互通(N)
20107北湖(N)
90024阳逻虚拟点(N)
20106阳逻(N)
20105施岗(N)
90026周铺互通(N)
20104甘棠(N)
90025新集枢纽(Y)
08401黄陂东(N)
08402黄陂北(Y)
#蓝鄂M8Q75,14个记录,1450分钟,类型：道路还原：利用高可靠点
08101府河(Y)
08102刘店(N)
90012桃园枢纽(Y)
90011横店枢纽(Y)
90048甘夏湾互通(N)
11001汉口北(Y)
90002汉孝交界(N)
90001孝南枢纽(N)
00507孝感(N)
90104灯塔枢纽(N)
08803西湖(Y)
90103东柏枢纽(N)
08802永丰(Y)
#蓝鄂M8Q75,8个记录,1450分钟,类型：道路还原：利用高可靠点
08301青龙(Y)
08302巨龙(Y)
90027三里桥枢纽(Y)
90025新集枢纽(Y)
90013黄陂枢纽(N)
90011横店枢纽(Y)
20102机场(N)
90077机场绕城交接(N)
20111黄花涝1(Y)
#蓝鄂M8Q75,7个记录,1450分钟,类型：道路还原：利用高可靠点
13032通城南(Y)
13031五里牌(Y)
13030通城西(N)
90064通城西枢纽互通(Y)
13011通城(N)
13010石城(N)
13009崇阳(N)
13008崇阳东(Y)
90056南林桥枢纽(Y)
13021桂花(N)
13022马桥(Y)
13023咸宁东(N)
13024张公(N)
90057咸通京珠交界(N)
00521咸宁(N)
00522泉口(N)
00523赤壁(N)
90102赤壁西枢纽(Y)
04023赤壁南(Y)
#蓝鄂M8Q75,19个记录,1450分钟,类型：道路还原：利用高可靠点
11031张湾(Y)
90058十房十漫交界(Y)
11025十堰西(N)
11023十堰东(N)
90075十堰东枢纽(N)
11022六里坪(N)
90068六里坪互通(N)
11035官山(N)
11036土城(N)
90069房县枢纽互通(Y)
12043青峰(Y)
12042寺坪(N)
90078宜保终点(N)
12041大薤山(Y)
12040石花(Y)
90070谷城西枢纽(N)
11019谷城(Y)
11018老河口(Y)
11017龙王(Y)
90007郜营枢纽(Y)
11016襄樊西(Y)
11015隆中(Y)
01004襄樊南(Y)
90074康段起点(N)
90080宜保起点(N)
12030宜城(Y)
12029南营(Y)
#蓝鄂M8Q75,7个记录,1450分钟,类型：道路还原：利用高可靠点
03025当阳北(Y)
90063保宜荆宜交界(Y)
11523玉泉(Y)
11522当阳(Y)
11521郁溪(Y)
11520掇刀(Y)
90017荆门枢纽(N)
01010荆门(Y)
01011五里(Y)
#蓝鄂M8Q75,4个记录,1450分钟,类型：道路还原：利用高可靠点
11530宜昌北(Y)
90051宜巴起点(Y)
11525鸭鹊岭(N)
90019荆宜汉宜交界(Y)
90010高家店枢纽(Y)
10542猇亭(N)
90094枝江枢纽(Y)
11541白洋(Y)
#蓝鄂M8Q75,7个记录,1450分钟,类型：道路还原：利用高可靠点
01512岳口(N)
01513珠玑(N)
90018随岳中终点(N)
90021珠玑枢纽(N)
10533毛嘴(N)
10534潜江(Y)
10535后湖(Y)
90088潜江西枢纽(N)
10536丫角(N)
10537沙市(N)
90009岳桥枢纽(N)
01020荆州中(N)
01021荆州桥北(N)
01022荆州桥南(N)
01025荆州南(N)
#蓝鄂M8Q75,4个记录,1450分钟,类型：道路还原：利用高可靠点
11513天门北(Y)
90035钱场互通(Y)
01511天门(Y)
01512岳口(N)
01513珠玑(N)
90018随岳中终点(N)
90021珠玑枢纽(N)
10539排湖(N)
10532仙桃(N)
90091仙桃枢纽互通(Y)
20213仙桃东(Y)
#蓝鄂M8Q75,6个记录,1450分钟,类型：道路还原：利用高可靠点
11027青曲(Y)
11026郧县南(Y)
90058十房十漫交界(Y)
11025十堰西(N)
11023十堰东(N)
90075十堰东枢纽(N)
11022六里坪(N)
90068六里坪互通(N)
11035官山(N)
11036土城(N)
90069房县枢纽互通(Y)
12043青峰(Y)
12042寺坪(N)
90078宜保终点(N)
12034保康(N)
90079保康南枢纽(N)
12033长坪(N)
12032南漳(Y)
12031南漳东(N)
90074康段起点(N)
90080宜保起点(N)
12030宜城(Y)
#蓝鄂M8Q75,7个记录,1450分钟,类型：道路还原：利用高可靠点
10545宜昌(Y)
10544伍家岗(Y)
90019荆宜汉宜交界(Y)
90020荆宜宜昌桥交界(N)
10549宜昌桥北(N)
10550宜昌桥南(N)
90098翻坝接点(N)
01042宜都北(N)
01041宜都(N)
90097宜昌南枢纽(N)
01040枝城(Y)
90096岳宜起点(N)
01030松滋西(Y)
01031松滋南(Y)
01032申津渡(N)
90065陡兴场互通(N)
01026公安(N)
01025荆州南(N)
01022荆州桥南(N)
01021荆州桥北(N)
01020荆州中(N)
90009岳桥枢纽(N)
10537沙市(N)
10536丫角(N)
90088潜江西枢纽(N)
03520永兴(N)
03521张金(N)
#蓝鄂M8Q75,5个记录,1450分钟,类型：道路还原：利用高可靠点
10564汪营(Y)
90082利万起点(Y)
10563利川(N)
10562白果(N)
90066罗针田枢纽(N)
10570芭蕉(N)
10571宣恩(N)
90067宣恩枢纽(Y)
10576晓关(Y)
10577咸丰东(Y)
10576晓关(Y)
90067宣恩枢纽(Y)
10571宣恩(N)
10570芭蕉(N)
90066罗针田枢纽(N)
10561恩施西(N)
10560恩施(N)
10559恩施东(N)
10558建始(N)
10557高坪(N)
10556巴东(Y)
#蓝鄂M8Q75,6个记录,1450分钟,类型：道路还原：利用高可靠点
11533兴山(Y)
11532高岚(Y)
10553高家堰(Y)
90023宜恩隧道虚拟点(N)
10552长阳(Y)
10550宜昌桥南(N)
10549宜昌桥北(N)
90020荆宜宜昌桥交界(N)
90019荆宜汉宜交界(Y)
90010高家店枢纽(Y)
10542猇亭(N)
90094枝江枢纽(Y)
10541安福寺(N)
10540枝江(N)
10538荆州(N)
90009岳桥枢纽(N)
90088潜江西枢纽(N)
10536丫角(N)
10537沙市(N)
90108江陵东枢纽(N)
03522白马寺(N)
03521张金(N)
03520永兴(N)
03532汪桥(Y)
03531监利北(Y)
#蓝鄂M8Q75,6个记录,1450分钟,类型：道路还原：利用高可靠点
12025大洪山西(Y)
12024大洪山东(Y)
90072随州南枢纽(Y)
90046随州东互通(Y)
11007随州(N)
11006洛阳店(N)
11005烟店(Y)
11004安陆(Y)
11003云梦(N)
11002孝感北(N)
90001孝南枢纽(N)
00507孝感(N)
90104灯塔枢纽(N)
90003东西湖枢纽(N)
11509东西湖(N)
11511郎君(N)
11512应城(Y)
11511郎君(N)
11510汉川(Y)
#蓝鄂M8Q75,3个记录,1450分钟,类型：道路还原：利用高可靠点
11008均川(Y)
90046随州东互通(Y)
90015随州枢纽(Y)
90046随州东互通(Y)
90015随州枢纽(Y)
11008均川(Y)
#蓝鄂M8Q75,4个记录,1450分钟,类型：道路还原：利用高可靠点
11524双莲(Y)
90051宜巴起点(Y)
11525鸭鹊岭(N)
90019荆宜汉宜交界(Y)
90010高家店枢纽(Y)
10542猇亭(N)
90094枝江枢纽(Y)
11540鸦南(Y)
